[Definition]
# Simple iptables action for fail2ban: bans by inserting a DROP rule into the INPUT chain
# Uses <ip> and <name> templates provided by fail2ban

actionstart =
actionstop =
actioncheck =

actionban = iptables -I INPUT -s <ip> -j DROP
actionunban = iptables -D INPUT -s <ip> -j DROP
